var searchData=
[
  ['read_0',['read',['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read(self)'],['../classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76',1,'shares.SharedArray.read()'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read()'],['../classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76',1,'shares.SharedArray.read()'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read()'],['../classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76',1,'shares.SharedArray.read()'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read()'],['../classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76',1,'shares.SharedArray.read(self)']]],
  ['readsingle_1',['readsingle',['../classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e',1,'shares.SharedArray.readsingle(self, index)'],['../classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e',1,'shares.SharedArray.readsingle(self, index)'],['../classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e',1,'shares.SharedArray.readsingle(self, index)'],['../classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e',1,'shares.SharedArray.readsingle(self, index)']]],
  ['reference_5fvalue_2',['reference_value',['../classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8',1,'closedloop::ClosedLoop']]],
  ['rolloffset_3',['rolloffset',['../class_b_n_o055_1_1_b_n_o055.html#a9cf57d545d259eece36acc3b2c584e11',1,'BNO055::BNO055']]],
  ['run_4',['run',['../classclosedloop_1_1_closed_loop.html#a06b86fe76ef7542190a1e1dedc9e7211',1,'closedloop.ClosedLoop.run(self, sensor_output)'],['../classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501',1,'closedloop.ClosedLoop.run(self, sensor_output, sensor_deriv)'],['../classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501',1,'closedloop.ClosedLoop.run(self, sensor_output, sensor_deriv)']]]
];
