var searchData=
[
  ['saturation_5fhigh_0',['saturation_high',['../classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18',1,'closedloop::ClosedLoop']]],
  ['saturation_5flow_1',['saturation_low',['../classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c',1,'closedloop::ClosedLoop']]],
  ['sawtoothwave_2',['sawtoothwave',['../ledcontroller_8py.html#a748a220576d8b0eb7f608062774d0847',1,'ledcontroller']]],
  ['scan3_3',['scan3',['../classtouchpanel_1_1_touch_panel.html#a0f4edb2c8cb290e611761ff039d8d94a',1,'touchpanel::TouchPanel']]],
  ['set_4',['set',['../classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52',1,'encoder.Encoder.set(self, value)'],['../classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52',1,'encoder.Encoder.set(self, value)'],['../classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52',1,'encoder.Encoder.set(self, value)']]],
  ['set_5fduty_5',['set_duty',['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty(self, duty)'],['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty(self, duty)'],['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty(self, duty)'],['../classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901',1,'motor.Motor.set_duty(self, duty)']]],
  ['set_5fkd_6',['set_Kd',['../classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4',1,'closedloop.ClosedLoop.set_Kd(self, Kd)'],['../classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4',1,'closedloop.ClosedLoop.set_Kd(self, Kd)'],['../classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4',1,'closedloop.ClosedLoop.set_Kd(self, Kd)']]],
  ['set_5fki_7',['set_Ki',['../classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a',1,'closedloop.ClosedLoop.set_Ki(self, Ki)'],['../classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a',1,'closedloop.ClosedLoop.set_Ki(self, Ki)'],['../classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a',1,'closedloop.ClosedLoop.set_Ki(self, Ki)']]],
  ['set_5fkp_8',['set_Kp',['../classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce',1,'closedloop.ClosedLoop.set_Kp(self, Kp)'],['../classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce',1,'closedloop.ClosedLoop.set_Kp(self, Kp)'],['../classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce',1,'closedloop.ClosedLoop.set_Kp(self, Kp)']]],
  ['set_5fmode_9',['set_mode',['../class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb',1,'BNO055.BNO055.set_mode(self, mode)'],['../class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb',1,'BNO055.BNO055.set_mode(self, mode)']]],
  ['set_5freference_10',['set_reference',['../classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726',1,'closedloop.ClosedLoop.set_reference(self, reference)'],['../classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726',1,'closedloop.ClosedLoop.set_reference(self, reference)'],['../classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726',1,'closedloop.ClosedLoop.set_reference(self, reference)']]],
  ['share_11',['Share',['../classshares_1_1_share.html',1,'shares']]],
  ['sharedarray_12',['SharedArray',['../classshares_1_1_shared_array.html',1,'shares']]],
  ['shares_2epy_13',['shares.py',['../_lab_014_2shares_8py.html',1,'(Global Namespace)'],['../_lab_013_2shares_8py.html',1,'(Global Namespace)'],['../_lab_012_2shares_8py.html',1,'(Global Namespace)'],['../_lab_016_2shares_8py.html',1,'(Global Namespace)'],['../_lab_015_2shares_8py.html',1,'(Global Namespace)']]],
  ['sinewave_14',['sinewave',['../ledcontroller_8py.html#aa2a697825544c86349e68cda242dd94f',1,'ledcontroller']]],
  ['squarewave_15',['squarewave',['../ledcontroller_8py.html#a9423a93cbb18e96d26c91de968a39046',1,'ledcontroller']]],
  ['startpos_16',['startpos',['../classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626',1,'encoder::Encoder']]]
];
