var searchData=
[
  ['update_0',['update',['../classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c',1,'encoder.Encoder.update(self)'],['../classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c',1,'encoder.Encoder.update(self)'],['../classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c',1,'encoder.Encoder.update(self)']]],
  ['updatebrightness_1',['updatebrightness',['../ledcontroller_8py.html#a1302447dbff0cbf5a683c3131e726752',1,'ledcontroller']]],
  ['utask_2',['Utask',['../_lab_012_2task_user_8py.html#a8260616ea56b0745ae78db8f41bbae06',1,'taskUser.Utask(serport, zFlag, pFlag, dFlag, gFlag, sFlag, pos, delta, timeData, positionData, deltaData, timeout, period)'],['../_lab_013_2task_user_8py.html#ace34bab4912f64fb8b2cf825e912cdc9',1,'taskUser.Utask(serport, zFlag, dataFlag, pos, delta, velocity, dutycycle1, dutycycle2, Driver, datarecord, timeData, positionData, deltaData, timeout, finalindex, period)'],['../_lab_014_2task_user_8py.html#a605fd9094336d17a3954682ab4f82413',1,'taskUser.Utask(serport, zFlag, dataFlag, pos, delta, velocity, dutycycle1, dutycycle2, Driver, reference, K_p, K_i, K_d, closedloopON, datarecord, timeData, positionData, deltaData, timeout, finalindex, driverfault, period)'],['../_lab_015_2task_user_8py.html#a874b16b2892c02768020e89ea041ee91',1,'taskUser.Utask(serport, dataFlag, pos, velocity, dutycycle1, dutycycle2, reference, K_p, K_i, K_d, closedloopON, datarecord, timeData, positionData, deltaData, timeout, finalindex, calibstat, calibrated, period)'],['../_lab_016_2task_user_8py.html#ab188752436924a139a2f39caacef3d50',1,'taskUser.Utask(serport, dataFlag, pos, velocity, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, ball_z, dutycycle1, dutycycle2, reference, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, closedloopON, datarecord, timeData, channel1, channel2, channel3, channel4, timeout, finalindex, calibstat, IMU_calibrated, Panel_calibrated, BNO055, period)']]]
];
